PrismApp/Views/MainWindow.xaml

<dx:ThemedWindow x:Class="PrismApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:core="clr-namespace:PrismApp.Core;assembly=PrismApp.Core"
        xmlns:views="clr-namespace:PrismApp.Views"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
        xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <DockPanel LastChildFill="True">
        <dxnav:OfficeNavigationBar
            DockPanel.Dock="Bottom"
            NavigationClient="{Binding ElementName=AccordionControl}"
            ShowPeekFormOnItemHover="True" />
        <dxa:AccordionControl
            Name="AccordionControl"
            Width="Auto"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.AccordionRegion}"
            AutoExpandAllItems="True"
            ChildrenPath="Items"
            CollapsedItemDisplayMode="Content"
            CompactNavigation="True"
            DockPanel.Dock="Left"
            HeaderContent="{Binding SelectedRootItem.Header, RelativeSource={RelativeSource Self}}"
            IsCollapseButtonVisible="True"                
            SelectedItemChanged="AccordionControl_OnSelectedItemChanged"
            SelectedRootItemChanged="AccordionControl_OnSelectedRootItemChanged"
            RootItemDisplayMode="Group"
            ShowHeader="True"
            ViewMode="NavigationPane" />
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
    </DockPanel>
</dx:ThemedWindow>
